play_motion:
  motions:
    pregrasp:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:
      - positions: [0.15, 0.20, -1.34, -0.20, 1.94, -1.57, 1.37, 0.0]
        time_from_start: 0.0
      - positions: [0.34, 0.21, -1.02, -0.20, 1.94, -1.57, 1.52, 0.0]
        time_from_start: 3.5
      - positions: [0.34, 0.21, 0.24, -0.2, 2.0, -1.57, 1.52, 0.0]
        time_from_start: 6.5
      - positions: [0.34, 0.21, 0.24, -0.2, 0.61, -1.57, 1.52, 0.0]
        time_from_start: 10.0
      - positions: [0.34, 0.27, 0.24, -0.2, 0.61, -1.15, 1.39, 0.61]
        time_from_start: 12.0

    offer_pose:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:  
      - positions: [0.3, 1.02, -0.28, -2.20, 1.15, 1.7, 0.58, 0.79]
        time_from_start: 4.0
    natural_pregrasp:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.27, -0.68, -2.14, 1.75, 2.07, 0.56, 0.65]
        time_from_start: 6.5

    retreat:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.27, -0.68, -2.14, 1.75, 2.07, 0.56, 0.65]
        time_from_start: 6.5
      - positions: [0.3, 0.27, -0.68, -2.14, 1.75, 2.07, 0.56, 0.65]
        time_from_start: 6.5

    pick_human1:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.2, -0.13, -1.82, 1.71, -1.88, 0.39, -1.18]
        time_from_start: 6.5

    pick_human2:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.46, -0.88, -2.04, 2.22, 1.66, 0.63, 0.1]
        time_from_start: 6.5

    grasp_2:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 1.26, -0.64, -2.62, 1.78, 1.50, 1.16, 0.42]
        time_from_start: 2.5

    pick_human3:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.46, -0.88, -2.04, 2.22, 1.66, 0.63, 0.1]
        time_from_start: 6.5

    grasp_3:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:

      - positions: [0.3, 0.85, 0.26, -1.7, 1.66, -1.2, -1.03, -1.71]
        time_from_start: 2.5

    put_table:
      joints: [torso_lift_joint, arm_1_joint,
      arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint,
      arm_6_joint, arm_7_joint]
      points:
      - positions: [0.3, 1.03, -0.75, -2.19, 1.72, 1.5, 0.8, 0.66]
        time_from_start: 0.5

      - positions: [0.3, 0.91, -0.81, -2.07, 1.71, 1.5, 0.8, 0.66]
        time_from_start: 1.5

    pregrasp_4:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint,
        arm_7_joint]
      meta: {description: LBD_1X, name: LBD_1X, usage: demo}
      points:
      - positions: [0.46024453818895816, -0.8799687017748392, -2.0399300495482366,
          2.2204427219316143, 1.6601471904161873, 0.6301429901933928, 0.09993790974999545]
        time_from_start: 0.0
      - positions: [0.8111933178910552, -0.3292776342634494, -2.3362377088159043,
          2.1558612741413428, 2.0594514143793714, 1.3884201683741484, 0.767663763034387]
        time_from_start: 3.0


    grasp_object_4:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint,
        arm_7_joint]
      meta: {description: LBD_1X, name: LBD_1X, usage: demo}
      points:
      - positions: [0.9133731335041188, -0.303828555431131, -2.341192532482474, 1.814469321511298,
          2.0367154257747586, 1.161201811574353, 0.6525730930075422]
        time_from_start: 0.0
      - positions: [0.8837055515501081, -0.42970868858242955, -2.2721778214115878,
          1.8684815014803111, 1.9444109644076772, 1.101015358205957, 0.6653609452327471]
        time_from_start: 3.0


    grasping_4_2:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint,
        arm_7_joint]
      meta: {description: LBD_1X, name: LBD_1X, usage: demo}
      points:
      - positions: [0.8837055515501081, -0.42970868858242955, -2.2721778214115878,
          1.8684815014803111, 1.9444109644076772, 1.101015358205957, 0.6653609452327471]
        time_from_start: 0.0
      - positions: [0.8706818819125925, -0.5627372670235775, -2.1603184586356594,
          1.6778205003911704, 1.8300188096933838, 0.8312149600978834, 0.6648952683577128]
        time_from_start: 3.0
      - positions: [0.8084934758931721, -0.7560214100538434, -1.9917930939268895,
          1.7009532375093959, 1.830027940612502, 0.8314158403184865, 0.6646852572179917]
        time_from_start: 6.0

    grasping_4_3:
      joints: [arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint,
        arm_7_joint]
      meta: {description: LBD_1X, name: LBD_1X, usage: demo}
      points:
      - positions: [0.8084934758931721, -0.7560214100538434, -1.9917930939268895,
          1.7009532375093959, 1.830027940612502, 0.8314158403184865, 0.6646852572179917]
        time_from_start: 0.0
      - positions: [0.59492983785608, -1.1284001856141372, -2.046694994554296, 2.2199211615456593,
          1.830055333369857, 0.8314158403184865, 0.6646761262988733]
        time_from_start: 3.0

      - positions: [0.6269137615241835, -1.192460073018454, -2.6094586509994016, 2.2672757765880744,
          1.8300188096933838, 0.831575631403057, 0.6646259062437224]
        time_from_start: 6.0
      - positions: [0.4458709475525011, -1.1925674530979153, -2.6094586509994016,
          2.0379579468928806, 1.8300188096933838, 0.8314477985354006, 0.6646532990010775]
        time_from_start: 9.0





